apiVersion: skaffold/v1beta1
kind: Config
build:
  artifacts:
  - image: webapi
    context: ./webapi
deploy:
  kubectl:
    # manifests to deploy from files.
    manifests:
    - ingress.yaml
    - ./webapi/k8s.yaml